DB_HOST=mongodb+srv://minhkhang97:GNJxOeNjJVN2e9Is@cluster0.6sxvs.mongodb.net/codergenz?retryWrites=true&w=majority
PORT=5000
SECRET_1=78ushjdas8dyuhjasbdaskhdasd0asdas8udhbmasd8uasasduh
SECRET_2=8yasughvdsadukhasdisajd9uiouhjkbavsnbsajkdhkasdhkja
DB_LOCAL=mongodb://localhost:27017/test